{
	"name": "react-native-typescript-starter",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "concurrently \"node node_modules/react-native/local-cli/cli.js start\" \"npm run tsstart\"",
		"build": "tsc",
		"tsstart": "tsc --watch",
		"test": "jest"
	},
	"dependencies": {
		"react": "~15.4.0",
		"react-native": "0.41.2"
	},
	"devDependencies": {
		"@types/jest": "^18.1.1",
		"@types/react": "^15.0.11",
		"@types/react-native": "^0.37.12",
		"@types/react-test-renderer": "^15.4.2",
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"concurrently": "^3.3.0",
		"jest": "19.0.2",
		"react-test-renderer": "~15.4.0",
		"tslint": "^4.4.2",
		"typescript": "2.2.1"
	},
	"jest": {
		"preset": "react-native"
	}
}