{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "noImplicitAny": false,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "sourceMap": false,
        "jsx": "react-native",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true
    }
}